//define main color
//main color is a  variable
@main-color:#1607b7;
@main-font-family: arial,helvetica,sans-serif;
@header-bg:lighten(@main-color,15%);
@header-color:lighten(@main-color,50%);
@header-height:50px;
//Functions
.reset(){
    margin:0;
    padding:0;
}
.fullheight(){
    //view port height-vh view pot width-vw
    height:100vh;
}
//styles
html,body{
    .fullheight;
}
body{
    .reset;
    font-family:@main-font-family;
}
.appview{
    .fullheight;
    display:flex;
    flex-direction:column;
    position: relative;
}
.overlay{
     position:absolute;
     width:100vw;
     height: 100vh;
     background-color: rgba(0,0,0,0.5);
     display:flex;
     flex-direction:column;
     justify-content:center;
     align-items:center;
     .authform{
         background-color:white;
         max-width:50%;
         padding:12px;
         border:1px solid #cccccc;
         border-radius: 10px;
     }
     label{
         display: block;
         font-weight: bold;
     }
     input{
         display: block;
         width:100%;
         padding:5px;
         box-sizing: border-box;
         //1.5 *14 =21
         font-size:1.5em;
         border:1px solid #bbbbbb;
    }
    .button-container{
        margin-top:15px;
        text-align:center;
        .auth-button{
            color:white;
            background-color: black;
            border:1px solid black;
            border-radius: 4px;
            padding:10px;
        }
    }
}
header{
    height:@header-height;
    background-color: @header-bg;
    color:@header-color;
    display: flex;
    justify-content:space-between;
    h1{
        .reset;
        text-align: center;
    }
    #logout{
        color:white;
        text-decoration:none;
        padding:15px 5px;
    }
    #remove{
        border:1px solid transparent;
        background:transparent;
        max-width: 60px;
        opacity: 0;
        img{
            max-width: 100%;
        }
    }
    #remove.show{
        opacity: 1;
    }
}
.container{
    flex:1 0 auto;
    overflow-y:auto;
    max-height: ~ "calc(100vh - 100px)";
}
footer{
    height:@header-height;
    background-color:@header-bg;
}
#task-form{
    display:flex;
    flex-direction:row;
    #task-input{
        flex: 1 0 auto;
        padding:10px;
    }
 .add-button{
        width:50px;
        background-color:darken(@main-color,15%);
        color:@header-color;
        border:1px solid transparent;
    }
}
#task-list{
    list-style:none;
    .reset;
    li{
        font-size:22px;
        font-weight:200;
        color:lighten(@main-color,25%);
        padding:15px 10px;
        border-bottom:1px solid lighten(@main-color,55%);
    }
    li[data-status='1']{
        text-decoration: line-through;
    }
}
